<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(133, 76, 76);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content:'→' ;
            text-decoration: none;
            color: darkgray;
        }
        .especial{
            background-color: rgb(238, 207, 207);
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <a href="pseudoclasses001.html">
        <h1>Personalizando Links</h1>
    </a>
    <ul>
        <li><a class="especial" target="_blank" href="https://gustavoguanabara.github.io">Repositório do Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>