<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Knight Warrior';
            src: url(fontes/Knight\ Warrior.otf) format(opentype);
            font-style: normal;
            font-weight: normal;
            color: black;
        }
        body{
            font-family:sans-serif;
            background-color: darksalmon;
        }
        h1{
            font-family: 'Knight Warrior';
            font-size: 5em;
            text-align: center;
            text-shadow: 5px 5px 5px gray;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima mollitia distinctio perspiciatis perferendis quos esse ipsum repudiandae in nam aperiam ab voluptatum vero sunt ad, doloribus architecto saepe fugit vitae.</p>
</body>
</html>