<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Short hand BACKGROUND
            COLOR > IMAGE> POSITION > REPEAT> {SIZE} > ATTACHMENT

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 70%;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quas mollitia nihil inventore, fuga ratione quidem dolore ipsum, iusto rerum consectetur repellendus est aspernatur tenetur harum officia sequi rem ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias nesciunt neque rem dolore repudiandae vitae culpa nobis, mollitia praesentium odit possimus laborum non repellat quaerat eum ad temporibus labore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum non, optio voluptates laboriosam iure voluptatum eveniet? Cupiditate ex, eius, officia repellendus cumque delectus eos porro eum saepe asperiores aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat dicta, aut ad sequi, corporis incidunt nobis tempore sit porro molestias nam sint doloribus quas velit aliquid blanditiis fuga! Delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium hic blanditiis enim veniam molestias repellat. Similique aperiam ullam deleniti, nulla sequi vitae, facere id iusto ad quas exercitationem eius.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta temporibus ad nemo corrupti recusandae illo vitae unde rem, quidem repellendus! Nemo rem neque commodi delectus, eligendi modi dolore vel expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, placeat in nisi assumenda architecto impedit accusamus, obcaecati similique laudantium, quisquam doloribus culpa cumque hic ea maiores aspernatur fugit minima tempore.</p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur tempora adipisci velit veniam voluptatem ducimus soluta, sapiente ipsa eligendi excepturi veritatis repudiandae dolorem fugiat unde. Blanditiis deleniti eius facere expedita?</p>
    </main>
</body>
</html>