<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
        th{
            font-weight: 900;
            background-color: rgba(128, 128, 128, 0.74);
            color: white;
        }
        tbody>tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.164);
        }
    </style>
</head>
<body>
    
    <TABLE>
        <caption>Pessoas e filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>

            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
           </tr>
           <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
           </tr>
           <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
           </tr>
           <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>

            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
           </tr>
           <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
           </tr>
           <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
           </tr>
        </tbody>

        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>1000</td>
        </tfoot>
    </TABLE>



</body>
</html>