<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICO DE TABELA</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .tittab{
            color: white;
            background-color: rgba(128, 128, 128, 0.781);
        }
        td.num{
            text-align: center;
        }
        th.left{
            text-align: left;
        }
        .destaque{
            background-color: rgba(127, 255, 212, 0.342);
        }

        col.cnome{
            background-color: rgba(128, 128, 128, 0.445);
        }
        col.azulclaro{
            text-align: center;
            background-color: rgb(186, 240, 247);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="azulclaro" span="2">
            <col class="cprof">
        
        
        </colgroup>


         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>