<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border-collapse: collapse; /* Faz as bordas das células se unirem, criando uma borda única e contínua para a tabela. */
            width: 400px;
            height: 400px;
        }

        
        td {
            border: 1px solid black;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            padding-top: 10.5px;
        }
        td.num{
            text-align: right;
        }
        
    </style>

</head>
<body>
            <h1>Minha Primeira Tabela!</h1>
            <!--
            Hierarquia de Tabela Simples
            TABLE =  TABELA
                TABLE ROW = LINHA DE TABELA
                    TABLE HEADER = CABEÇAHO DE TABELA
                    TABLE DATA = DADO DE TABELA
                    -->
         <table>
            <TR> <!-- PRIMEIRA LINHA-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </TR>
            <tr class="linha"> 
                <td>A2</td>
                <td>B2</td>
                <td class="num">C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="num">C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td class="num">C4</td>
            </tr>



        </table>
    </body>
    </html>