<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas na Prática</title>
    <style>
        h1{ 
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin:auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px
            margin
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level mas os <a href="caixa002.html">links</a> são exemplos de caixas inline level, vamo ver como funciona.</p>
</body>
</html>